<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shopping Cart</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">  

    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="application.js"></script>

  </head>
  <body>
    
    <div class="container mt-5 rounded shadow-lg">
      <div class="row">
        <h1 class="shoppingCartHeader py-2 mx-auto text-center">Shopping Cart</h1>
        <div class="col-12">
          <table class="table">
            <thead class="bg-primary">
              <tr>
                <th scope="col" class="px-5 text-center">Item</th>
                <th scope="col" class="px-5 text-center">Price ($)</th>
                <th scope="col" class="px-5 text-center">Quantity</th>
                <th scope="col" class="px-5 text-center">Total Price ($)</th>
                <th scope="col" class="px-5 text-center"></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="item text-center">Milk</td>
                <td class="pricePerItem text-center"><input type="number" class="text-center" value="4" /></td>
                <td class="quantity text-center"><input type="number" class="text-center" value="1" /></td>
                <td class="totalItemPrice text-center"></td>
                <td><button class="btn btn-danger btn-sm remove">Remove</button></td>
              </tr>

              <tr>
                <td class="item text-center">Eggs</td>
                <td class="pricePerItem text-center"><input type="number" class="text-center" value="6" /></td>
                <td class="quantity text-center"><input type="number" class="text-center" value="1" /></td>
                <td class="totalItemPrice text-center"></td>
                <td><button class="btn btn-danger btn-sm remove">Remove</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <form class="col-12 my-3" id="addItem">
          <input name="item" class="mx-2 addItemInput" type="text" placeholder="Item" required />
          <input name="price" class="mx-2 addItemInput" type="number" placeholder="Price" />
          <input name="quantity" class="mx-2 addItemInput" type="number" placeholder="How Many?" />
          <button class="btn btn-success btn-sm">Add</button>
        </form>

        <div class="col-12">
          <h5 class="text-right mr-5 py-2 pr-5 border-top">Total: $ <span id="totalCartPrice"></span></h5>
        </div>
      </div>
    </div>
  </body>